# studentTeacher_BE

./: pom.xml
users-repo/: pom.xml
users-repo/src/main/java/users/model/: Address.java  BaseEntity.java  Courses.java  Interest.java  Role.java  Student.java  Teacher.java  User.java
users-repo/src/main/java/users/repository/: CourseRepository.java  InterestRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
users-repo/src/main/java/users/specification/: StudentSearchCriteria.java  StudentSearchSpecification.java  TeacherSearchCriteria.java  TeacherSearchSpecification.java
users-services/: pom.xml
users-services/src/main/java/users/config/: AuthTokenFilter.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtTokenExpiredException.java  JwtTokenMissingException.java  JwtTokenUtil.java  SecurityConfig.java
users-web/: pom.xml
users-web/src/main/java/users/app/: TeacherStudentApplication.java
users-web/src/main/java/users/app/rest/controller/: AuthController.java  CoursesController.java  InterestController.java  MatchStudentTeacherController.java  StudentController.java  TeacherController.java
users-web/src/main/java/users/app/rest/utils/: CorsDisableFilter.java  ExceptionHandlerFilter.java  GlobalControllerExceptionHandler.java  ResponseMessage.java
users-web/src/main/resources/: application-flyway.properties  application.properties  application.yml  data.sql
users-web/src/main/resources/db.migration/: V2023.03.17.00.00.00__Create_Table.sql
(+33 files in other folders)
