<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>student-demo</artifactId>
		<groupId>users</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>users-web</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>users</groupId>
			<artifactId>users-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hanzoy</groupId>
			<artifactId>utils</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hanzoy</groupId>
			<artifactId>utils</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>